config {
  type: "incremental",
  schema: "silver",
  name: "Servicio",
  uniqueKey: ["IDServicio"]
}

-- Deduplicar de bronze, solo de los registros de ayer
with dedup as (
  select
    IDServicio,
    
    row_number() over (
      partition by IDServicio, IDDependencia
      order by FechaModificacion desc, FechaCreacion desc
    ) as rn
  from proyectointegrador-grupo04.bronze.Servicio
  where date(FechaCreacion) = date_sub(current_date(), interval 1 day)
     or date(FechaModificacion) = date_sub(current_date(), interval 1 day)
)

select
  IDCentroCosto,
  CentroCosto,
  CAST(IDUnidadNegocio AS INT) IDUnidadNegocio
from dedup
where rn = 1 AND IDUnidadNegocio not in ('0','IGV') AND IDDependencia='UCCI'