config {
  type: "incremental",
  schema: "silver",
  name: "Servicio",
  uniqueKey: ["IDServicio"]
}

-- Deduplicar de bronze, solo de los registros de ayer
with dedup as (
  select
    IDServicio,
    Servicio,
    FechaCreacion,
    FechaModificacion,
    row_number() over (
      partition by IDServicio
      order by FechaModificacion desc, FechaCreacion desc
    ) as rn
  from proyectointegrador-grupo04.bronze.Servicio
  where IDDependencia='UCCI' 
    AND (date(FechaCreacion) = date_sub(current_date(), interval 1 day)
     or date(FechaModificacion) = date_sub(current_date(), interval 1 day))
)

select
  IDServicio,
  Servicio,
  FechaCreacion,
  FechaModificacion
from dedup
where rn = 1 