config {
  type: "incremental",
  schema: "silver",
  name: "silver_PersonaAlumno",
  uniqueKey: ["IDAlumno"],
  dependencies: ["bronze_PersonaAlumno"]
}

-- Deduplicar de bronze, solo de los registros de ayer
with dedup as (
  select
    IDAlumno,
    Sexo,
    ifnull(date(
        safe.parse_date('%d/%m/%Y', nullif(FecNac, 'NULL'))
     ),date('1900-01-01')) FecNac,
    Departamento,
    FechaCreacion,
    FechaModificacion,
    row_number() over (
      partition by IDAlumno
      order by FechaModificacion desc, FechaCreacion desc
    ) as rn
  from proyectointegrador-grupo04.bronze.bronze_PersonaAlumno
  where date(FechaCreacion) = date_sub(current_date(), interval 1 day)
     or date(FechaModificacion) = date_sub(current_date(), interval 1 day)
)

select
  IDAlumno,
  IFNULL(REPLACE(Sexo, ' ', '2'), '2') AS Sexo,
  FecNac,
  UPPER(IFNULL(Departamento, 'No Asignó')) AS Departamento,
    FechaCreacion,
    FechaModificacion
from dedup
where rn = 1 