config {
  type: "incremental",
  schema: "silver",
  name: "Docuventa",
  uniqueKey: ["IDTipo","IDSerie","IDDocuventa"]
}

-- Deduplicar de bronze, solo de los registros de ayer
with dedup as (
  select
    IDTipo, 
    IDSerie,
    IDDocuventa,
    IDSede,
    FechaEmi,
    FechaCreacion,
    FechaModificacion,
    row_number() over (
      partition by IDTipo, IDSerie,IDDocuVenta
      order by FechaModificacion desc, FechaCreacion desc
    ) as rn
  from proyectointegrador-grupo04.bronze.DocuVenta
  where IDDependencia='UCCI'
      AND  Anulado=0
      AND IDTipo in (1,3,7,8,9)
      (date(FechaCreacion) = date_sub(current_date(), interval 1 day)
     or date(FechaModificacion) = date_sub(current_date(), interval 1 day))
)

select
    CAST(IDTipo AS INT) IDTipo, 
    CAST(IDSerie AS INT) IDSerie,
    CAST(IDDocuventa AS INT) IDDocuventa,
    IDSede,
    CAST(FechaEmi as date) FechaEmi,
    FechaCreacion,
    FechaModificacion
from dedup
where rn = 1