-- models/bronze/bronze_servicio.sqlx
config {
  type: "incremental",
  schema: "bronze",
  database: "proyectointegrador-grupo04",
  name: "Servicio",
  bigquery: {
    partitionBy: "FechaCreacion"
  },
  tags: ["bronze"]
}

-- Siempre inserta lo que hay en sql_data (snapshot diario)
select
  IDServicio,
  IDDependencia,
  Servicio,
  FechaCreacion,
   ifnull(date(
        safe.parse_date('%d/%m/%Y', nullif(FechaModificacion, 'NULL'))
     ),FechaCreacion) FechaModificacion
from `proyectointegrador-grupo04.sql_data.Servicio`