-- models/bronze/bronze_docuventa.sqlx
config {
  type: "incremental",
  schema: "bronze",
  database: "proyectointegrador-grupo04",
  name: "DocuVenta",
  bigquery: {
    partitionBy: "FechaCreacion"
  },
  tags: ["bronze"]
}

-- Siempre inserta lo que hay en sql_data (snapshot diario)
select
  IDDependencia,
  IDTipo,
  IDSerie,
  IDDocuventa,
  IDSede,
  FechaEmi,
  IDAlumno,
  MontoCancelado,
  Total,
  Anulado,
  Descripcion,
  PorCobrar,
  IDInstancia,
  IDMedioPago,
  FechaCreacion,
  FechaModificacion
from `proyectointegrador-grupo04.sql_data.DocuVenta`