-- models/bronze/bronze_persona_alumno.sqlx
config {
  type: "incremental",
  schema: "bronze",
  database: "proyectointegrador-grupo04",
  name: "PersonaAlumno",
  bigquery: {
    partitionBy: "FechaCreacion"
  },
  tags: ["bronze"]
}

-- Siempre inserta lo que hay en sql_data (snapshot diario)
select
  IDAlumno,
  NomCompleto,
  Sexo,
  FecNac,
  EstCivil,
  Departamento,
  Provincia,
  Distrito,
  Procedencia,
  IDPersona,
  FechaCreacion,
  FechaModificacion
from `proyectointegrador-grupo04.sql_data.PersonaAlumno`