config {
  type: "operations",
  description: "Exporta la tabla bronze.PersonaAlumno a GCS en formato Parquet, particionado por fecha (día anterior)."
}

EXPORT DATA OPTIONS(
    uri = CONCAT(
  'gs://bucket_dmc_grupo04/bronze/sql/PersonaAlumno/',
  FORMAT_DATE('%Y/%m/%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)),
  '/persona_alumno_',
  FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)),
  '_*.parquet'),
  format='PARQUET',
  overwrite=true
) AS
SELECT *
FROM proyectointegrador-grupo04.bronze.CentroCosto;