config {
  type: "operations",
  description: "Exporta la tabla bronze.UnidadNegocio a GCS en formato Parquet, particionado por fecha (día anterior).",
  dependencies: ["bronze_UnidadNegocio"]
}

EXPORT DATA OPTIONS(
    uri = CONCAT(
  'gs://bucket_dmc_grupo04/bronze/sql/UnidadNegocio/',
  FORMAT_DATE('%Y/%m/%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)),
  '/unidad_negocio_',
  FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)),
  '_*.parquet'),
  format='PARQUET',
  overwrite=true
) AS
SELECT *
FROM proyectointegrador-grupo04.bronze.bronze_UnidadNegocio
where date(FechaCreacion) = date_sub(current_date(), interval 1 day)
     or date(FechaModificacion) = date_sub(current_date(), interval 1 day);